[calendar]
past_days = 50
calendar_start_date = 
calendar_stop_date = 

[report]
appointment_status = Scheduled, Cancelled by Patient, No Show, Completed, Cancelled by Patient within 24 hrs, Cancelled by Staff, Checked In, Ready for Nurse, Patient left w/o being seen

available_time_sites = MHC Dubuque County, MHC Washington County, MHC Henry County, MHC Jackson County, MHC Louisa County, Substance Abuse Treatment Services, Addiction Recovery

productivity_service_code_list_location = C:\\MIND\\MIND_reports\\productivity_report\\config\\Productivity_Codes.csv

productivity_payout_percentage_list_location = C:\\MIND\\MIND_reports\\productivity_report\\config\\productivity_payout_percentage.csv

user_roles = THERAPIST,PRESCRIBER

staff_expected_availability = C:\\MIND\\MIND_reports\\productivity_report\\config\\staff_expected_availability.csv
staff_working_days_hours = C:\\MIND\\MIND_reports\\productivity_report\\config\\staff_working_days_hours.csv

exception_service_codes = STAFF05, STAFF01, STAFF03, STAFF04, STAFF02, STAFF06


[email]
to_email = 


[working_hours]
# "0" to use config file availability, "1" to use staff_expected_availability.csv availability
therapist_availability = 0
prescriber_availability = 0


[exception hours]


[productive_time]
# pulling notes by different dates. "0" is NO and "1" is YES
use_date_of_service = 1
use_date_of_note = 0

use_note_table = 1
use_note_billing_charge_table = 0

draft_final_code = F
document_routing_status = Pending, Final



