[report]
; HCBS_programs = HSL Iowa City,HSL Dubuque,HSL Cedar Rapids,PMIC Molitore Census,Supervised Apartment Living Census On Campus,Residential Care Facility Census,Persistent Mental Illness Unit Census,Flora Adult Group Home Census,Faley Adult Group Home Census,Wilbricht Adult Group Home Census,Marywood Adult Group Home Census,Birch House HUD, ACT Team, IPR-Ottumwa, Dubuque Vocational Rehab, Dubuque Intensive Psychiatric Rehab, IHH-Dubuque County, IHH-Jackson County, IHH-South East Iowa, Addiction Recovery Services
; #this HCBS_MHC_programs parameter can filter even further the programs to find clients that only engage in certain activities for a program.
; #these HCBS_MHC_programs values are found in the AVCWS.SYSTEM.cw_patient_notes column
; HCBS_MHC_programs = MHC Washington County Therapy,MHC Henry County Therapy,MHC Dubuque Therapy,MHC Jackson County Therapy,MHC Louisa County Therapy
admission_date_start = 

[email]
to_email =

