[sqlquery]
days = 30
use_existing_clients = 1
use_new_clients = 0

[nomsdate]
days_lookback = 7
#start_date = 2024-03-30
#end_date = 2024-05-10
program_list = C:\reports\NOMS_random_sample_report\config\program_list.csv

[Sharepoint]
sharepoint_domain = 
sharepoint_location = 

[email]
to_email = 



